<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hangman View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HangmanViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfb-6H-fKu">
                                <rect key="frame" x="493" y="20" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7n-sq-hqs">
                                <rect key="frame" x="279" y="342" width="43" height="30"/>
                                <state key="normal" title="Guess"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your guess is.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-xT-o49">
                                <rect key="frame" x="118" y="285" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-QS-HA2">
                                <rect key="frame" x="180" y="92" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You entered: .." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPP-Zo-v33">
                                <rect key="frame" x="236" y="238" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gfb-6H-fKu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5fb-WF-OPU"/>
                            <constraint firstItem="d7n-sq-hqs" firstAttribute="top" secondItem="Fr7-xT-o49" secondAttribute="bottom" constant="27" id="EKt-16-FOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fr7-xT-o49" secondAttribute="trailing" constant="98" id="QrZ-0Y-16e"/>
                            <constraint firstItem="Fr7-xT-o49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="Wru-GH-Klw"/>
                            <constraint firstItem="Fr7-xT-o49" firstAttribute="top" secondItem="lPP-Zo-v33" secondAttribute="bottom" constant="26" id="YlG-nX-s7Y"/>
                            <constraint firstItem="lPP-Zo-v33" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZUW-XA-0wg"/>
                            <constraint firstItem="d7n-sq-hqs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aX3-Ac-4uT"/>
                            <constraint firstItem="HEn-QS-HA2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="160" id="eXF-3R-kio"/>
                            <constraint firstItem="Fr7-xT-o49" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f5P-E0-Vzp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gfb-6H-fKu" secondAttribute="trailing" constant="12" id="khg-kB-XTp"/>
                            <constraint firstItem="HEn-QS-HA2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nA8-gB-g6K"/>
                            <constraint firstItem="lPP-Zo-v33" firstAttribute="top" secondItem="HEn-QS-HA2" secondAttribute="bottom" constant="18" id="r8G-lN-Vgv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HEn-QS-HA2" secondAttribute="trailing" constant="160" id="rnE-2J-gPY"/>
                            <constraint firstItem="Fr7-xT-o49" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ue5-hu-pxZ"/>
                            <constraint firstItem="HEn-QS-HA2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="wla-eh-fG6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="389"/>
        </scene>
    </scenes>
</document>
